<!DOCTYPE html>
<html>
<head>
    <title>my Assignment-1 css </title>   
    <style>
header,footer{
    background-color: rgb(51, 164, 240);
    color: rgb(240, 248, 255);
   padding: 30px 10px 70px 5px ;
}
p{
    color: rgb(124, 120, 120);
}
#jaat{
    color: rgb(6, 218, 91);
   
}
#amit{
    color: rgb(240, 248, 255);
}
#shiv img{
    width: 100%;
    padding: 2px;
    height: 600px;
   outline-style: inset;
   outline-color: rgb(51, 164, 240);
   outline-width: 5px;
}
#code{
    background-color: rgba(207, 205, 205, 0.649);
}
 #code img{
    width: 250px;
    height: 200px;
    margin: 45px;
    outline-style: inset;
    outline-color: rgb(51, 164, 240);
   outline-width: 20px;

 }
 #devp{
    color: rgb(6, 90, 90);
 }
 #pad{
    padding-left: 200px;
    padding-right: 200px;
 }
   
    </style>
</head>
<body>
    <header>
<h1> OUR GUARANTEE</h1>
    </header>
    <section>
        <p>Like most bussiness purchases, there is always a level of risk and uncertainty in the success of a project.</p>
         <p>We want to completely remove that risk from you and place it on ourselves</p><br>
        <p id="jaat" ><b><u>Like most bussiness purchases, there is always a level of risk and uncertainty in the success of a project.</u></b></p>
    </section>
    <br>
    <section id="shiv" >
        <img src="resources/css5.jpg" alt="">
    </section>
    <section id="pad">
        <center>
            <p><big>Arabella is an exciting and energetic singer with the ability to captivate an audience as a solo
                artist or as part of a band.</big></p>
                <p><small>She is trained in a variety of styles, including pop, jazz, musical theatre and classical and can
                    tailor
                    performances to individual events. She uses the skils she has learnt working in the industry to
                    provide
                    vocal coaching to individuals of all abilities from absolute beginners to professional
                    singers.</small></p>
        </center>
    </section>
    <br>
    <section id="code" > 
        <center> 
        <img src="resources/css 1.jpg" alt="">
        <img src="resources/css 2.jpg" alt="">
        <img src="resources/css 3.jpg" alt="">
        <img src="resources/css 4.jpg" alt="">
    </center>   
    </section>
    <section>
        <h1>Here's how it works</h1>
        <p><li>The entire purpose of this project is to increase the number of new leads your website generates.</li> <br><li>The
            branding is something you want to do but it;s also required to achieve the level of success we are both
            demanding from the new website</li></p>
            <p id="jaat" ><b><u>So, here is our gaurantee to you</u></b></p>
            <br>
            <p><big><i>If your new website doesn't generate a minimum of a 2% conversion rate (compared to your 0.5%
                currently)then you don't pay for the website</i></big></p>
                <p id="jaat" ><b><u>That's a 400% increase from your current results.</u></b></p>
    </section>
    <footer>
        <h1>GUARANTEE TERMS</h1>
        <br>
        <p id="amit">The gaurantee is only valid providing you follow our guidance and our Terms & Conditions, but other than
            that, we don't achieve you don't pay. You can't beat that</p>
    </footer>
    <br>
    <center>
        <hr>
        <p id="devp"><b><u>DEVELOPED BY @AMIT</u></b></p>
        <hr>
    </center>
    <b><u>FOLLOW US:</u></b> <a href="https://www.instagram.com/officialamitjaat007"><img src="resources/A6.png" alt="" width="30px"></a>
        <a href="https://youtube.com/@BALAJI_FIT_MINDS"><img src="resources/A7.png" alt="" width="40px"></a><br>
        <b><u>contact: +919992196879</u></b>
</body>
</html>